<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Smarthr - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Clients - HRMS admin template</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/line-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="assets/css/select2.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo">
					<img src="assets/img/cmc_logo.png" width="60" height="60" alt="">
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);">
				<span class="bar-icon">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</a>
			<div class="page-title-box">
				<h3 data-i18n="header.title">CMC Global</h3>
			</div>
			<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
			<ul class="nav user-menu">
				<li class="nav-item">
					<div class="top-nav-search">
						<a href="javascript:void(0);" class="responsive-search">
							<i class="fa fa-search"></i>
						</a>
						<form action="search.html">
							<input class="form-control" type="text" data-i18n-placeholder="header.search_placeholder"
								placeholder="Search here">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow flag-nav">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
						<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:void(0);" class="dropdown-item" data-lang="en">
							<img src="assets/img/flags/us.png" alt="" height="16"> English
						</a>
						<a href="javascript:void(0);" class="dropdown-item" data-lang="vi">
							<img src="assets/img/flags/vietnam.png" alt="" height="18"> Tiếng Việt
						</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title" data-i18n="header.notifications">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti" data-i18n="header.clear_all"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> <span
														data-i18n="notifications.john_doe_task">added
														new task</span> <span class="noti-title">Patient appointment
														booking</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_4_mins">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-03.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Tarah Shropshire</span>
													<span data-i18n="notifications.tarah_task">changed the task
														name</span> <span class="noti-title">Appointment booking
														with payment gateway</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_6_mins">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-06.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Misty Tison</span>
													<span data-i18n="notifications.misty_project">added</span> <span
														class="noti-title">Domenic Houston</span> <span
														data-i18n="notifications.misty_project">and</span> <span
														class="noti-title">Claire Mapes</span> <span
														data-i18n="notifications.misty_project">to project</span> <span
														class="noti-title">Doctor available module</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_8_mins">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Rolland Webber</span>
													<span data-i18n="notifications.rolland_completed">completed
														task</span> <span class="noti-title">Patient and Doctor video
														conferencing</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_12_mins">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span>
													<span data-i18n="notifications.bernardo_task">added new task</span>
													<span class="noti-title">Private chat module</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_2_days">2 days ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="activities.html" data-i18n="header.view_all_notifications">View all
								Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title" data-i18n="header.messages">Messages</span>
							<a href="javascript:void(0)" class="clear-noti" data-i18n="header.clear_all"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-09.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.richard_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">6 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.john_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">5 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.tarah_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-05.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">3 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.mike_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-08.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">27 Feb</span>
												<div class="clearfix"></div>
												<span class="message-content"
													data-i18n="messages.catherine_message">Lorem ipsum dolor sit amet,
													consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html" data-i18n="header.view_all_messages">View all Messages</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow main-drop">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img src="assets/img/user-circle-o.png" alt="">
							<span class="status online"></span></span>
						<span data-i18n="common.employee">Employee</span>
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html" data-i18n="header.profile">My Profile</a>
						<a class="dropdown-item" href="settings.html" data-i18n="header.settings">Settings</a>
						<a class="dropdown-item" href="login.html" data-i18n="header.logout">Logout</a>
					</div>
				</li>
			</ul>
			<div class="dropdown mobile-user-menu">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="profile.html" data-i18n="header.profile">My Profile</a>
					<a class="dropdown-item" href="settings.html" data-i18n="header.settings">Settings</a>
					<a class="dropdown-item" href="login.html" data-i18n="header.logout">Logout</a>
				</div>
			</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="menu-title">
							<span data-i18n="sidebar.main">Main</span>
						</li>
						<li>
							<a class="active" href="index.html"><i class="la la-dashboard"></i> <span
									data-i18n="sidebar.dashboard">
									Dashboard</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-cube"></i> <span data-i18n="sidebar.apps"> Apps</span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="chat.html" data-i18n="sidebar.chat">Chat</a></li>
								<li><a href="inbox.html" data-i18n="sidebar.email">Email</a></li>
							</ul>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.employees">Employees</span>
						</li>
						<li class="submenu">
							<a href="#" class="noti-dot"><i class="la la-user"></i> <span data-i18n="sidebar.employees">
									Employees</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="employees.html" data-i18n="sidebar.all_employees">All Employees</a></li>
								<li><a href="leaves.html" data-i18n="sidebar.leaves_admin">Leaves (Admin) <span
											class="badge badge-pill bg-primary float-right">1</span></a></li>
								<li><a href="leaves-employee.html" data-i18n="sidebar.leaves_employee">Leaves
										(Employee)</a></li>
								<li><a href="leave-settings.html" data-i18n="sidebar.leave_settings">Leave Settings</a>
								</li>
								<li><a href="attendance.html" data-i18n="sidebar.attendance_admin">Attendance
										(Admin)</a></li>
								<li><a href="attendance-employee.html"
										data-i18n="sidebar.attendance_employee">Attendance (Employee)</a></li>
								<li><a href="departments.html" data-i18n="sidebar.departments">Departments</a></li>
								<li><a href="designations.html" data-i18n="sidebar.designations">Designations</a></li>
								<li><a href="timesheet.html" data-i18n="sidebar.timesheet">Timesheet</a></li>
								<li><a href="shift-scheduling.html" data-i18n="sidebar.shift_schedule">Shift &
										Schedule</a></li>
								<li><a href="overtime.html" data-i18n="sidebar.overtime">Overtime</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-rocket"></i> <span data-i18n="sidebar.tasks"> Tasks</span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="tasks.html" data-i18n="sidebar.tasks">Tasks</a></li>
								<li><a href="task-board.html" data-i18n="sidebar.task_board">Task Board</a></li>
							</ul>
						</li>
						<li>
							<a href="leads.html"><i class="la la-user-secret"></i> <span
									data-i18n="sidebar.leads">Leads</span></a>
						</li>
						<li>
							<a href="tickets.html"><i class="la la-ticket"></i> <span
									data-i18n="sidebar.tickets">Tickets</span></a>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.hr">HR</span>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-files-o"></i> <span data-i18n="sidebar.sales"> Sales </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="estimates.html" data-i18n="sidebar.estimates">Estimates</a></li>
								<li><a href="invoices.html" data-i18n="sidebar.invoices">Invoices</a></li>
								<li><a href="payments.html" data-i18n="sidebar.payments">Payments</a></li>
								<li><a href="expenses.html" data-i18n="sidebar.expenses">Expenses</a></li>
								<li><a href="provident-fund.html" data-i18n="sidebar.provident_fund">Provident Fund</a>
								</li>
								<li><a href="taxes.html" data-i18n="sidebar.taxes">Taxes</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-files-o"></i> <span data-i18n="sidebar.accounting"> Accounting
								</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="categories.html" data-i18n="sidebar.categories">Categories</a></li>
								<li><a href="budgets.html" data-i18n="sidebar.budgets">Budgets</a></li>
								<li><a href="budget-expenses.html" data-i18n="sidebar.budget_expenses">Budget
										Expenses</a></li>
								<li><a href="budget-revenues.html" data-i18n="sidebar.budget_revenues">Budget
										Revenues</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-money"></i> <span data-i18n="sidebar.payroll"> Payroll </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="salary.html" data-i18n="sidebar.employee_salary"> Employee Salary </a></li>
								<li><a href="salary-view.html" data-i18n="sidebar.payslip"> Payslip </a></li>
								<li><a href="payroll-items.html" data-i18n="sidebar.payroll_items"> Payroll Items </a>
								</li>
							</ul>
						</li>
						<li>
							<a href="policies.html"><i class="la la-file-pdf-o"></i> <span
									data-i18n="sidebar.policies">Policies</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-pie-chart"></i> <span data-i18n="sidebar.reports"> Reports
								</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="expense-reports.html" data-i18n="sidebar.expense_report"> Expense Report
									</a></li>
								<li><a href="invoice-reports.html" data-i18n="sidebar.invoice_report"> Invoice Report
									</a></li>
								<li><a href="payments-reports.html" data-i18n="sidebar.payments_report"> Payments Report
									</a></li>
								<li><a href="project-reports.html" data-i18n="sidebar.project_report"> Project Report
									</a></li>
								<li><a href="task-reports.html" data-i18n="sidebar.task_report"> Task Report </a></li>
								<li><a href="user-reports.html" data-i18n="sidebar.user_report"> User Report </a></li>
								<li><a href="employee-reports.html" data-i18n="sidebar.employee_report"> Employee Report
									</a></li>
								<li><a href="payslip-reports.html" data-i18n="sidebar.payslip_report"> Payslip Report
									</a></li>
								<li><a href="attendance-reports.html" data-i18n="sidebar.attendance_report"> Attendance
										Report </a></li>
								<li><a href="leave-reports.html" data-i18n="sidebar.leave_report"> Leave Report </a>
								</li>
								<li><a href="daily-reports.html" data-i18n="sidebar.daily_report"> Daily Report </a>
								</li>
							</ul>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.performance">Performance</span>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-graduation-cap"></i> <span data-i18n="sidebar.performance">
									Performance </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="performance-indicator.html" data-i18n="sidebar.performance_indicator">
										Performance Indicator </a></li>
								<li><a href="performance.html" data-i18n="sidebar.performance_review"> Performance
										Review </a></li>
								<li><a href="performance-appraisal.html" data-i18n="sidebar.performance_appraisal">
										Performance Appraisal </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-crosshairs"></i> <span data-i18n="sidebar.goals"> Goals </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="goal-tracking.html" data-i18n="sidebar.goal_list"> Goal List </a></li>
								<li><a href="goal-type.html" data-i18n="sidebar.goal_type"> Goal Type </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-edit"></i> <span data-i18n="sidebar.training"> Training </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="training.html" data-i18n="sidebar.training_list"> Training List </a></li>
								<li><a href="trainers.html" data-i18n="sidebar.trainers"> Trainers</a></li>
								<li><a href="training-type.html" data-i18n="sidebar.training_type"> Training Type </a>
								</li>
							</ul>
						</li>
						<li><a href="promotion.html"><i class="la la-bullhorn"></i> <span
									data-i18n="sidebar.promotion">Promotion</span></a></li>
						<li><a href="resignation.html"><i class="la la-external-link-square"></i>
								<span data-i18n="sidebar.resignation">Resignation</span></a></li>
						<li><a href="termination.html"><i class="la la-times-circle"></i> <span
									data-i18n="sidebar.termination">Termination</span></a>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.administration">Administration</span>
						</li>
						<li>
							<a href="assets.html"><i class="la la-object-ungroup"></i> <span
									data-i18n="sidebar.assets">Assets</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-briefcase"></i> <span data-i18n="sidebar.jobs"> Jobs </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="user-dashboard.html" data-i18n="sidebar.user_dashboard"> User Dasboard </a>
								</li>
								<li><a href="jobs-dashboard.html" data-i18n="sidebar.jobs_dashboard"> Jobs Dasboard </a>
								</li>
								<li><a href="jobs.html" data-i18n="sidebar.manage_jobs"> Manage Jobs </a></li>
								<li><a href="manage-resumes.html" data-i18n="sidebar.manage_resumes"> Manage Resumes
									</a></li>
								<li><a href="shortlist-candidates.html" data-i18n="sidebar.shortlist_candidates">
										Shortlist Candidates </a></li>
								<li><a href="interview-questions.html" data-i18n="sidebar.interview_questions">
										Interview Questions </a></li>
								<li><a href="offer_approvals.html" data-i18n="sidebar.offer_approvals"> Offer Approvals
									</a></li>
								<li><a href="experiance-level.html" data-i18n="sidebar.experience_level"> Experience
										Level </a></li>
								<li><a href="candidates.html" data-i18n="sidebar.candidates_list"> Candidates List </a>
								</li>
								<li><a href="schedule-timing.html" data-i18n="sidebar.schedule_timing"> Schedule timing
									</a></li>
								<li><a href="apptitude-result.html" data-i18n="sidebar.aptitude_results"> Aptitude
										Results </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-user"></i> <span data-i18n="sidebar.profile"> Profile </span>
								<span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="profile.html" data-i18n="sidebar.employee_profile"> Employee Profile </a>
								</li>
								<li><a href="client-profile.html" data-i18n="sidebar.client_profile"> Client Profile
									</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-hand-o-up"></i> <span data-i18n="sidebar.subscriptions">
									Subscriptions </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="subscriptions.html" data-i18n="sidebar.subscriptions_admin"> Subscriptions
										(Admin) </a></li>
								<li><a href="subscriptions-company.html" data-i18n="sidebar.subscriptions_company">
										Subscriptions (Company) </a></li>
								<li><a href="subscribed-companies.html" data-i18n="sidebar.subscribed_companies">
										Subscribed Companies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<h3 class="page-title" data-i18n="clients.page_title">Clients</h3>
							<ul class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"
										data-i18n="breadcrumb.dashboard">Dashboard</a></li>
								<li class="breadcrumb-item" data-i18n="breadcrumb.clients">Clients</li>
							</ul>
						</div>
						<div class="col-auto float-right ml-auto">
							<a href="#" class="btn add-btn" data-toggle="modal" data-target="#add_client"><i
									class="fa fa-plus"></i> <span data-i18n="clients.add_client">Add Client</span></a>
							<div class="view-icons">
								<a href="clients.html" class="grid-view btn btn-link"
									data-i18n-title="clients.grid_view"><i class="fa fa-th"></i></a>
								<a href="clients-list.html" class="list-view btn btn-link"
									data-i18n-title="clients.list_view"><i class="fa fa-bars"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row filter-row">
					<div class="col-sm-6 col-md-3">
						<div class="form-group form-focus">
							<input type="text" class="form-control floating">
							<label class="focus-label" data-i18n="clients.client_id">Client ID</label>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="form-group form-focus">
							<input type="text" class="form-control floating">
							<label class="focus-label" data-i18n="clients.client_name">Client Name</label>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="form-group form-focus select-focus">
							<select class="select floating">
								<option data-i18n="clients.select_company">Select Company</option>
								<option data-i18n="companies.global_technologies">Global Technologies</option>
								<option data-i18n="companies.delta_infotech">Delta Infotech</option>
							</select>
							<label class="focus-label" data-i18n="clients.company">Company</label>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<a href="#" class="btn btn-outline-purple btn-block" data-i18n="common.search"> Search </a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-striped custom-table datatable">
								<thead>
									<tr>
										<th data-i18n="clients.name">Name</th>
										<th data-i18n="clients.client_id">Client ID</th>
										<th data-i18n="clients.contact_person">Contact Person</th>
										<th data-i18n="clients.email">Email</th>
										<th data-i18n="clients.mobile">Mobile</th>
										<th data-i18n="clients.status">Status</th>
										<th class="text-right" data-i18n="clients.action">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-19.jpg" alt=""></a>
												<a href="client-profile.html"
													data-i18n="companies.global_technologies">Global Technologies</a>
											</h2>
										</td>
										<td>CLT-0001</td>
										<td>Barry Cuda</td>
										<td>barrycuda@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> <span
														data-i18n="clients.active">Active</span> </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> <span
															data-i18n="clients.active">Active</span></a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> <span
															data-i18n="clients.inactive">Inactive</span></a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														<span data-i18n="clients.edit">Edit</span></a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														<span data-i18n="clients.delete">Delete</span></a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-29.jpg" alt=""></a>
												<a href="client-profile.html" data-i18n="companies.delta_infotech">Delta
													Infotech</a>
											</h2>
										</td>
										<td>CLT-0002</td>
										<td>Tressa Wexler</td>
										<td>tressawexler@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-danger"></i> <span
														data-i18n="clients.inactive">Inactive</span> </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> <span
															data-i18n="clients.active">Active</span></a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> <span
															data-i18n="clients.inactive">Inactive</span></a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														<span data-i18n="clients.edit">Edit</span></a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														<span data-i18n="clients.delete">Delete</span></a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
														src="assets/img/profiles/avatar-07.jpg"></a>
												<a href="client-profile.html" data-i18n="companies.cream_inc">Cream
													Inc</a>
											</h2>
										</td>
										<td>CLT-0003</td>
										<td>Ruby Bartlett</td>
										<td>rubybartlett@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> Active </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img alt=""
														src="assets/img/profiles/avatar-06.jpg"></a>
												<a href="client-profile.html">Wellware Company</a>
											</h2>
										</td>
										<td>CLT-0004</td>
										<td>Misty Tison</td>
										<td>mistytison@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> Active </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-14.jpg" alt=""></a>
												<a href="client-profile.html">Mustang Technologies</a>
											</h2>
										</td>
										<td>CLT-0005</td>
										<td>Daniel Deacon</td>
										<td>danieldeacon@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> Active </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-18.jpg" alt=""></a>
												<a href="client-profile.html">International Software Inc</a>
											</h2>
										</td>
										<td>CLT-0006</td>
										<td>Walter Weaver</td>
										<td>walterweaver@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> Active </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-28.jpg" alt=""></a>
												<a href="client-profile.html">Mercury Software Inc</a>
											</h2>
										</td>
										<td>CLT-0007</td>
										<td>Amanda Warren</td>
										<td>amandawarren@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-success"></i> Active </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="client-profile.html" class="avatar"><img
														src="assets/img/profiles/avatar-22.jpg" alt=""></a>
												<a href="client-profile.html">Carlson Tech</a>
											</h2>
										</td>
										<td>CLT-0008</td>
										<td>Betty Carlson</td>
										<td>bettycarlson@example.com</td>
										<td>9876543210</td>
										<td>
											<div class="dropdown action-label">
												<a href="#" class="btn btn-white btn-sm btn-rounded dropdown-toggle"
													data-toggle="dropdown" aria-expanded="false"><i
														class="fa fa-dot-circle-o text-danger"></i> Inactive </a>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-success"></i> Active</a>
													<a class="dropdown-item" href="#"><i
															class="fa fa-dot-circle-o text-danger"></i> Inactive</a>
												</div>
											</div>
										</td>
										<td class="text-right">
											<div class="dropdown dropdown-action">
												<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
													aria-expanded="false"><i class="material-icons">more_vert</i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#edit_client"><i class="fa fa-pencil m-r-5"></i>
														Edit</a>
													<a class="dropdown-item" href="#" data-toggle="modal"
														data-target="#delete_client"><i class="fa fa-trash-o m-r-5"></i>
														Delete</a>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="add_client" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" data-i18n="modal.add_client">Add Client</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.first_name">First Name <span
													class="text-danger" data-i18n="form.required">*</span></label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.last_name">Last Name</label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.username">Username <span
													class="text-danger" data-i18n="form.required">*</span></label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.email">Email <span
													class="text-danger" data-i18n="form.required">*</span></label>
											<input class="form-control floating" type="email">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.password">Password</label>
											<input class="form-control" type="password">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.confirm_password">Confirm
												Password</label>
											<input class="form-control" type="password">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.client_id">Client ID</label>
											<span class="text-danger" data-i18n="form.required">*</span>
											<input class="form-control floating" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.phone">Phone</label>
											<input class="form-control" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.company_name">Company
												Name</label>
											<input class="form-control" type="text">
										</div>
									</div>
								</div>
								<div class="table-responsive m-t-15">
									<table class="table table-striped custom-table">
										<thead>
											<tr>
												<th data-i18n="permissions.module_permission">Module Permission</th>
												<th class="text-center" data-i18n="permissions.read">Read</th>
												<th class="text-center" data-i18n="permissions.write">Write</th>
												<th class="text-center" data-i18n="permissions.create">Create</th>
												<th class="text-center" data-i18n="permissions.delete">Delete</th>
												<th class="text-center" data-i18n="permissions.import">Import</th>
												<th class="text-center" data-i18n="permissions.export">Export</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-i18n="permissions.projects">Projects</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Tasks</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Chat</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Estimates</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Invoices</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Timing Sheets</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="submit-section">
									<button class="btn btn-primary submit-btn" data-i18n="form.submit">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="edit_client" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" data-i18n="modal.edit_client">Edit Client</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.first_name">First Name</label>
											<span class="text-danger" data-i18n="form.required">*</span>
											<input class="form-control" value="Barry" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.last_name">Last Name</label>
											<input class="form-control" value="Cuda" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.username">Username</label>
											<span class="text-danger" data-i18n="form.required">*</span>
											<input class="form-control" value="barrycuda" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label" data-i18n="form.email">Email</label> <span
												class="text-danger" data-i18n="form.required">*</span>
											<input class="form-control floating" value="barrycuda@example.com"
												type="email">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label">Password</label>
											<input class="form-control" value="barrycuda" type="password">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label">Confirm Password</label>
											<input class="form-control" value="barrycuda" type="password">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label">Client ID <span
													class="text-danger">*</span></label>
											<input class="form-control floating" value="CLT-0001" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label">Phone </label>
											<input class="form-control" value="9876543210" type="text">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="col-form-label">Company Name</label>
											<input class="form-control" type="text" value="Global Technologies">
										</div>
									</div>
								</div>
								<div class="table-responsive m-t-15">
									<table class="table table-striped custom-table">
										<thead>
											<tr>
												<th>Module Permission</th>
												<th class="text-center">Read</th>
												<th class="text-center">Write</th>
												<th class="text-center">Create</th>
												<th class="text-center">Delete</th>
												<th class="text-center">Import</th>
												<th class="text-center">Export</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Projects</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Tasks</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Chat</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Estimates</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Invoices</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
											<tr>
												<td>Timing Sheets</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
												<td class="text-center">
													<input checked="" type="checkbox">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="submit-section">
									<button class="btn btn-primary submit-btn" data-i18n="form.save">Save</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="modal custom-modal fade" id="delete_client" role="dialog">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body">
							<div class="form-header">
								<h3 data-i18n="modal.delete_client">Delete Client</h3>
								<p data-i18n="modal.delete_confirm">Are you sure want to delete?</p>
							</div>
							<div class="modal-btn delete-action">
								<div class="row">
									<div class="col-6">
										<a href="javascript:void(0);" class="btn btn-primary continue-btn"
											data-i18n="form.delete">Delete</a>
									</div>
									<div class="col-6">
										<a href="javascript:void(0);" data-dismiss="modal"
											class="btn btn-primary cancel-btn" data-i18n="form.cancel">Cancel</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.slimscroll.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- i18n Internationalization -->
	<script src="assets/js/i18n.js"></script>
	<script>
		// Initialize i18n when DOM is loaded
		document.addEventListener('DOMContentLoaded', function () {
			const i18n = new I18n();
		});
	</script>

</body>

</html>