<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Smarthr - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Leaves - HRMS admin template</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/line-awesome.min.css">
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="assets/css/select2.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo">
					<img src="assets/img/cmc_logo.png" width="60" height="60" alt="">
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);">
				<span class="bar-icon">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</a>
			<div class="page-title-box">
				<h3 data-i18n="header.title">CMC Global</h3>
			</div>
			<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
			<ul class="nav user-menu">
				<li class="nav-item">
					<div class="top-nav-search">
						<a href="javascript:void(0);" class="responsive-search">
							<i class="fa fa-search"></i>
						</a>
						<form action="search.html">
							<input class="form-control" type="text" data-i18n="header.search_placeholder"
								data-i18n-attr="placeholder:header.search_placeholder" placeholder="Search here">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow flag-nav">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
						<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:void(0);" class="dropdown-item" data-lang="en">
							<img src="assets/img/flags/us.png" alt="" height="16"> English
						</a>
						<a href="javascript:void(0);" class="dropdown-item" data-lang="vi">
							<img src="assets/img/flags/vietnam.png" alt="" height="18"> Tiếng Việt
						</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title" data-i18n="header.notifications">Notifications</span>
							<a href="javascript:void(0)" class="clear-noti" data-i18n="header.clear_all"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> <span
														data-i18n="notifications.john_doe_task">added
														new task</span> <span class="noti-title">Patient appointment
														booking</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_4_mins">4 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-03.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Tarah Shropshire</span>
													<span data-i18n="notifications.tarah_task">changed the task
														name</span> <span class="noti-title">Appointment booking
														with payment gateway</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_6_mins">6 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-06.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Misty Tison</span>
													<span data-i18n="notifications.misty_project">added</span> <span
														class="noti-title">Domenic Houston</span> and <span
														class="noti-title">Claire Mapes</span> to project <span
														class="noti-title">Doctor available module</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_8_mins">8 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Rolland Webber</span>
													<span data-i18n="notifications.rolland_completed">completed
														task</span> <span class="noti-title">Patient and Doctor video
														conferencing</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_12_mins">12 mins ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="activities.html">
										<div class="media">
											<span class="avatar">
												<img alt="" src="assets/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span>
													<span data-i18n="notifications.bernardo_task">added new task</span>
													<span class="noti-title">Private chat module</span>
												</p>
												<p class="noti-time"><span class="notification-time"
														data-i18n="notifications.time_2_days">2 days ago</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="activities.html" data-i18n="header.view_all_notifications">View all
								Notifications</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
					</a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header">
							<span class="notification-title" data-i18n="header.messages">Messages</span>
							<a href="javascript:void(0)" class="clear-noti" data-i18n="header.clear_all"> Clear All </a>
						</div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-09.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.richard_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">6 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.john_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">5 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.tarah_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-05.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">3 Mar</span>
												<div class="clearfix"></div>
												<span class="message-content" data-i18n="messages.mike_message">Lorem
													ipsum dolor sit amet, consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-08.jpg">
												</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">27 Feb</span>
												<div class="clearfix"></div>
												<span class="message-content"
													data-i18n="messages.catherine_message">Lorem ipsum dolor sit amet,
													consectetur
													adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html" data-i18n="header.view_all_messages">View all Messages</a>
						</div>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow main-drop">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img"><img src="assets/img/user-circle-o.png" alt="">
							<span class="status online"></span></span>
						<span>Employee</span>
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html" data-i18n="header.profile">My Profile</a>
						<a class="dropdown-item" href="settings.html" data-i18n="header.settings">Settings</a>
						<a class="dropdown-item" href="login.html" data-i18n="header.logout">Logout</a>
					</div>
				</li>
			</ul>
			<div class="dropdown mobile-user-menu">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
						class="fa fa-ellipsis-v"></i></a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="profile.html" data-i18n="header.profile">My Profile</a>
					<a class="dropdown-item" href="settings.html" data-i18n="header.settings">Settings</a>
					<a class="dropdown-item" href="login.html" data-i18n="header.logout">Logout</a>
				</div>
			</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="menu-title">
							<span data-i18n="sidebar.main">Main</span>
						</li>
						<li>
							<a class="active" href="index.html"><i class="la la-dashboard"></i> <span
									data-i18n="sidebar.dashboard">
									Dashboard</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-cube"></i> <span data-i18n="sidebar.apps"> Apps</span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="chat.html" data-i18n="sidebar.chat">Chat</a></li>
								<li><a href="inbox.html" data-i18n="sidebar.email">Email</a></li>
							</ul>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.employees">Employees</span>
						</li>
						<li class="submenu">
							<a href="#" class="noti-dot"><i class="la la-user"></i> <span data-i18n="sidebar.employees">
									Employees</span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="employees.html" data-i18n="sidebar.all_employees">All Employees</a></li>
								<li><a href="leaves.html" data-i18n="sidebar.leaves_admin">Leaves (Admin) <span
											class="badge badge-pill bg-primary float-right">1</span></a></li>
								<li><a href="leaves-employee.html" data-i18n="sidebar.leaves_employee">Leaves
										(Employee)</a></li>
								<li><a href="leave-settings.html" data-i18n="sidebar.leave_settings">Leave Settings</a>
								</li>
								<li><a href="attendance.html" data-i18n="sidebar.attendance_admin">Attendance
										(Admin)</a></li>
								<li><a href="attendance-employee.html"
										data-i18n="sidebar.attendance_employee">Attendance (Employee)</a></li>
								<li><a href="departments.html" data-i18n="sidebar.departments">Departments</a></li>
								<li><a href="designations.html" data-i18n="sidebar.designations">Designations</a></li>
								<li><a href="timesheet.html" data-i18n="sidebar.timesheet">Timesheet</a></li>
								<li><a href="shift-scheduling.html" data-i18n="sidebar.shift_schedule">Shift &
										Schedule</a></li>
								<li><a href="overtime.html" data-i18n="sidebar.overtime">Overtime</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-rocket"></i> <span data-i18n="sidebar.tasks"> Tasks</span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="tasks.html" data-i18n="sidebar.tasks">Tasks</a></li>
								<li><a href="task-board.html" data-i18n="sidebar.task_board">Task Board</a></li>
							</ul>
						</li>
						<li>
							<a href="leads.html"><i class="la la-user-secret"></i> <span
									data-i18n="sidebar.leads">Leads</span></a>
						</li>
						<li>
							<a href="tickets.html"><i class="la la-ticket"></i> <span
									data-i18n="sidebar.tickets">Tickets</span></a>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.hr">HR</span>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-files-o"></i> <span> Sales </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="estimates.html">Estimates</a></li>
								<li><a href="invoices.html">Invoices</a></li>
								<li><a href="payments.html">Payments</a></li>
								<li><a href="expenses.html">Expenses</a></li>
								<li><a href="provident-fund.html">Provident Fund</a></li>
								<li><a href="taxes.html">Taxes</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-files-o"></i> <span> Accounting </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="categories.html">Categories</a></li>
								<li><a href="budgets.html">Budgets</a></li>
								<li><a href="budget-expenses.html">Budget Expenses</a></li>
								<li><a href="budget-revenues.html">Budget Revenues</a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-money"></i> <span> Payroll </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="salary.html"> Employee Salary </a></li>
								<li><a href="salary-view.html"> Payslip </a></li>
								<li><a href="payroll-items.html"> Payroll Items </a></li>
							</ul>
						</li>
						<li>
							<a href="policies.html"><i class="la la-file-pdf-o"></i> <span
									data-i18n="sidebar.policies">Policies</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-pie-chart"></i> <span> Reports </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="expense-reports.html"> Expense Report </a></li>
								<li><a href="invoice-reports.html"> Invoice Report </a></li>
								<li><a href="payments-reports.html"> Payments Report </a></li>
								<li><a href="project-reports.html"> Project Report </a></li>
								<li><a href="task-reports.html"> Task Report </a></li>
								<li><a href="user-reports.html"> User Report </a></li>
								<li><a href="employee-reports.html"> Employee Report </a></li>
								<li><a href="payslip-reports.html"> Payslip Report </a></li>
								<li><a href="attendance-reports.html"> Attendance Report </a></li>
								<li><a href="leave-reports.html"> Leave Report </a></li>
								<li><a href="daily-reports.html"> Daily Report </a></li>
							</ul>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.performance">Performance</span>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-graduation-cap"></i> <span> Performance </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="performance-indicator.html"> Performance Indicator </a></li>
								<li><a href="performance.html"> Performance Review </a></li>
								<li><a href="performance-appraisal.html"> Performance Appraisal </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-crosshairs"></i> <span> Goals </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="goal-tracking.html"> Goal List </a></li>
								<li><a href="goal-type.html"> Goal Type </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-edit"></i> <span> Training </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="training.html"> Training List </a></li>
								<li><a href="trainers.html"> Trainers</a></li>
								<li><a href="training-type.html"> Training Type </a></li>
							</ul>
						</li>
						<li><a href="promotion.html"><i class="la la-bullhorn"></i> <span
									data-i18n="sidebar.promotion">Promotion</span></a></li>
						<li><a href="resignation.html"><i class="la la-external-link-square"></i>
								<span data-i18n="sidebar.resignation">Resignation</span></a></li>
						<li><a href="termination.html"><i class="la la-times-circle"></i> <span
									data-i18n="sidebar.termination">Termination</span></a>
						</li>
						<li class="menu-title">
							<span data-i18n="sidebar.administration">Administration</span>
						</li>
						<li>
							<a href="assets.html"><i class="la la-object-ungroup"></i> <span
									data-i18n="sidebar.assets">Assets</span></a>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-briefcase"></i> <span> Jobs </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="user-dashboard.html"> User Dasboard </a></li>
								<li><a href="jobs-dashboard.html"> Jobs Dasboard </a></li>
								<li><a href="jobs.html"> Manage Jobs </a></li>
								<li><a href="manage-resumes.html"> Manage Resumes </a></li>
								<li><a href="shortlist-candidates.html"> Shortlist Candidates </a></li>
								<li><a href="interview-questions.html"> Interview Questions </a></li>
								<li><a href="offer_approvals.html"> Offer Approvals </a></li>
								<li><a href="experiance-level.html"> Experience Level </a></li>
								<li><a href="candidates.html"> Candidates List </a></li>
								<li><a href="schedule-timing.html"> Schedule timing </a></li>
								<li><a href="apptitude-result.html"> Aptitude Results </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-user"></i> <span> Profile </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="profile.html"> Employee Profile </a></li>
								<li><a href="client-profile.html"> Client Profile </a></li>
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="la la-hand-o-up"></i> <span> Subscriptions </span> <span
									class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="subscriptions.html"> Subscriptions (Admin) </a></li>
								<li><a href="subscriptions-company.html"> Subscriptions (Company) </a></li>
								<li><a href="subscribed-companies.html"> Subscribed Companies</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
<div class="page-wrapper">
	<div class="content container-fluid">
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title" data-i18n="leaves.title">Leaves</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html" data-i18n="nav.dashboard">Dashboard</a></li>
						<li class="breadcrumb-item" data-i18n="nav.leaves">Leaves</li>
					</ul>
				</div>
				<div class="col-auto float-right ml-auto">
					<a href="#" class="btn add-btn" data-toggle="modal" data-target="#add_leave"><i
							class="fa fa-plus"></i> <span data-i18n="leaves.add_leave">Add Leave</span></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="stats-info">
					<h6 data-i18n="leaves.annual_leave">Annual Leave</h6>
					<h4>12</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="stats-info">
					<h6 data-i18n="leaves.medical_leave">Medical Leave</h6>
					<h4>3</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="stats-info">
					<h6 data-i18n="leaves.other_leave">Other Leave</h6>
					<h4>4</h4>
				</div>
			</div>
			<div class="col-md-3">
				<div class="stats-info">
					<h6 data-i18n="leaves.remaining_leave">Remaining Leave</h6>
					<h4>5</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table table-striped custom-table mb-0 datatable">
						<thead>
							<tr>
								<th data-i18n="leaves.leave_type">Leave Type</th>
								<th data-i18n="leaves.from">From</th>
								<th data-i18n="leaves.to">To</th>
								<th data-i18n="leaves.no_of_days">No of Days</th>
								<th data-i18n="leaves.reason">Reason</th>
								<th class="text-center" data-i18n="leaves.status">Status</th>
								<th data-i18n="leaves.approved_by">Approved by</th>
								<th class="text-right" data-i18n="leaves.actions">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-i18n="leaves.casual_leave">Casual Leave</td>
								<td>8 Mar 2019</td>
								<td>9 Mar 2019</td>
								<td>2 <span data-i18n="leaves.days">days</span></td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-purple"></i> <span data-i18n="leaves.status_new">New</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.medical_leave">Medical Leave</td>
								<td>27 Feb 2019</td>
								<td>27 Feb 2019</td>
								<td>1 <span data-i18n="leaves.day">day</span></td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-success"></i> <span data-i18n="leaves.status_approved">Approved</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>LOP</td>
								<td>24 Feb 2019</td>
								<td>25 Feb 2019</td>
								<td>2 <span data-i18n="leaves.days">days</span></td>
								<td data-i18n="leaves.personal">Personal</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-success"></i> <span data-i18n="leaves.status_approved">Approved</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.paternity_leave">Paternity Leave</td>
								<td>13 Feb 2019</td>
								<td>17 Feb 2019</td>
								<td>5 <span data-i18n="leaves.days">days</span></td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-danger"></i> <span data-i18n="leaves.status_declined">Declined</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.casual_leave">Casual Leave</td>
								<td>30 Jan 2019</td>
								<td>30 Jan 2019</td>
								<td data-i18n="leaves.second_half">Second Half</td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-purple"></i> <span data-i18n="leaves.status_new">New</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.hospitalisation">Hospitalisation</td>
								<td>15 Jan 2019</td>
								<td>25 Jan 2019</td>
								<td>10 <span data-i18n="leaves.days">days</span></td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-success"></i> <span data-i18n="leaves.status_approved">Approved</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.casual_leave">Casual Leave</td>
								<td>13 Jan 2019</td>
								<td>14 Jan 2019</td>
								<td>2 <span data-i18n="leaves.days">days</span></td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-success"></i> <span data-i18n="leaves.status_approved">Approved</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td data-i18n="leaves.casual_leave">Casual Leave</td>
								<td>10 Jan 2019</td>
								<td>10 Jan 2019</td>
								<td data-i18n="leaves.first_half">First Half</td>
								<td data-i18n="leaves.going_to_hospital">Going to Hospital</td>
								<td class="text-center">
									<div class="action-label">
										<a class="btn btn-white btn-sm btn-rounded" href="javascript:void(0);">
											<i class="fa fa-dot-circle-o text-danger"></i> <span data-i18n="leaves.status_declined">Declined</span>
										</a>
									</div>
								</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile.html" class="avatar avatar-xs"><img
												src="assets/img/profiles/avatar-09.jpg" alt=""></a>
										<a href="#">Richard Miles</a>
									</h2>
								</td>
								<td class="text-right">
									<div class="dropdown dropdown-action">
										<a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown"
											aria-expanded="false"><i class="material-icons">more_vert</i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#edit_leave"><i class="fa fa-pencil m-r-5"></i>
												<span data-i18n="leaves.edit">Edit</span></a>
											<a class="dropdown-item" href="#" data-toggle="modal"
												data-target="#delete_approve"><i
													class="fa fa-trash-o m-r-5"></i> <span data-i18n="leaves.delete">Delete</span></a>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="add_leave" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" data-i18n="leaves.add_leave">Add Leave</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label data-i18n="leaves.leave_type">Leave Type</label> <span class="text-danger">*</span>
							<select class="select">
								<option data-i18n="leaves.select_leave_type">Select Leave Type</option>
								<option data-i18n="leaves.casual_leave_12_days">Casual Leave 12 Days</option>
								<option data-i18n="leaves.medical_leave">Medical Leave</option>
								<option data-i18n="leaves.loss_of_pay">Loss of Pay</option>
							</select>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.from">From</label> <span class="text-danger">*</span>
							<div class="cal-icon">
								<input class="form-control datetimepicker" type="text" data-i18n-placeholder="leaves.select_date">
							</div>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.to">To</label> <span class="text-danger">*</span>
							<div class="cal-icon">
								<input class="form-control datetimepicker" type="text" data-i18n-placeholder="leaves.select_date">
							</div>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.number_of_days">Number of days</label> <span class="text-danger">*</span>
							<input class="form-control" readonly type="text">
						</div>
						<div class="form-group">
							<label data-i18n="leaves.remaining_leaves">Remaining Leaves</label> <span class="text-danger">*</span>
							<input class="form-control" readonly value="12" type="text">
						</div>
						<div class="form-group">
							<label data-i18n="leaves.leave_reason">Leave Reason</label> <span class="text-danger">*</span>
							<textarea rows="4" class="form-control" data-i18n-placeholder="leaves.enter_reason"></textarea>
						</div>
						<div class="submit-section">
							<button class="btn btn-primary submit-btn" data-i18n="leaves.submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="edit_leave" class="modal custom-modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" data-i18n="leaves.edit_leave">Edit Leave</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label data-i18n="leaves.leave_type">Leave Type</label> <span class="text-danger">*</span>
							<select class="select">
								<option data-i18n="leaves.select_leave_type">Select Leave Type</option>
								<option data-i18n="leaves.casual_leave_12_days">Casual Leave 12 Days</option>
							</select>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.from">From</label> <span class="text-danger">*</span>
							<div class="cal-icon">
								<input class="form-control datetimepicker" value="01-01-2019" type="text">
							</div>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.to">To</label> <span class="text-danger">*</span>
							<div class="cal-icon">
								<input class="form-control datetimepicker" value="01-01-2019" type="text">
							</div>
						</div>
						<div class="form-group">
							<label data-i18n="leaves.number_of_days">Number of days</label> <span class="text-danger">*</span>
							<input class="form-control" readonly type="text" value="2">
						</div>
						<div class="form-group">
							<label data-i18n="leaves.remaining_leaves">Remaining Leaves</label> <span class="text-danger">*</span>
							<input class="form-control" readonly value="12" type="text">
						</div>
						<div class="form-group">
							<label data-i18n="leaves.leave_reason">Leave Reason</label> <span class="text-danger">*</span>
							<textarea rows="4" class="form-control" data-i18n-placeholder="leaves.enter_reason">Going to hospital</textarea>
						</div>
						<div class="submit-section">
							<button class="btn btn-primary submit-btn" data-i18n="leaves.save">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal custom-modal fade" id="delete_approve" role="dialog">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="form-header">
						<h3 data-i18n="leaves.delete_leave">Delete Leave</h3>
						<p data-i18n="leaves.delete_confirm">Are you sure want to Cancel this leave?</p>
					</div>
					<div class="modal-btn delete-action">
						<div class="row">
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-primary continue-btn" data-i18n="leaves.delete">Delete</a>
							</div>
							<div class="col-6">
								<a href="javascript:void(0);" data-dismiss="modal"
									class="btn btn-primary cancel-btn" data-i18n="leaves.cancel">Cancel</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.slimscroll.min.js"></script>
	<script src="assets/js/select2.min.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap4.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- i18n Internationalization -->
	<script src="assets/js/i18n.js"></script>
	<script>
		// Initialize i18n when DOM is loaded
		document.addEventListener('DOMContentLoaded', function() {
			const i18n = new I18n();
		});
	</script>

</body>

</html>
